In [ ]:
# Data Integration

In [42]:
import pandas as pd
import numpy as np

In [43]:
## Merging
biodata = pd.DataFrame({'Nama': ['Ana', 'Budi', 'Caca', 'Doni'],
                     'JK': ['P', 'L', 'P', 'L'], # JK=Jenis Kelamin
                     'Umur': ['18', '19', '20', '21']})

nilai = pd.DataFrame({'Nama': ['Ana', 'Budi', 'Caca', 'Doni'],
                      'IPK': ['3.54', '3.34', '3.75', '3.67'],
                      'Nilai': ['AB', 'B', 'A', 'A']})

result1 = pd.merge(biodata, nilai, on='Nama')
result1

  JK  Nama Umur   IPK Nilai
0  P   Ana   18  3.54    AB
1  L  Budi   19  3.34     B
2  P  Caca   20  3.75     A
3  L  Doni   21  3.67     A

In [44]:
## Merging different key id
biodata = pd.DataFrame({'Nama': ['Ana', 'Budi', 'Caca', 'Doni','Ekky','Faris'],
                     'JK': ['P', 'L', 'P', 'L','L','L'], # JK=Jenis Kelamin
                     'Umur': ['18', '19', '20', '21','18','19']})

nilai = pd.DataFrame({'Nama': ['Ana', 'Budi', 'Caca', 'Doni'],
                      'IPK': ['3.54', '3.34', '3.75', '3.67'],
                      'Nilai': ['AB', 'B', 'A', 'A']})

result2 = pd.merge(biodata, nilai, on='Nama')
result2

  JK  Nama Umur   IPK Nilai
0  P   Ana   18  3.54    AB
1  L  Budi   19  3.34     B
2  P  Caca   20  3.75     A
3  L  Doni   21  3.67     A

In [45]:
# Ordering variable/column
result1 = result1[['Nama', 'JK', 'Umur', 'Nilai','IPK']]
result1

   Nama JK Umur Nilai   IPK
0   Ana  P   18    AB  3.54
1  Budi  L   19     B  3.34
2  Caca  P   20     A  3.75
3  Doni  L   21     A  3.67

In [46]:
# Multiple key
biodata = pd.DataFrame({'Nama': ['Ana', 'Budi', 'Caca', 'Doni'],
                     'Mata Kuliah': ['ADW', 'ADK', 'Data Mining', 'Multivar'],
                     'JK': ['P', 'L', 'P', 'L'], # JK=Jenis Kelamin
                     'Umur': ['18', '19', '20', '21']})

nilai = pd.DataFrame({'Nama': ['Ana', 'Budi', 'Caca', 'Doni'],
                      'Mata Kuliah': ['ADW', 'ADK', 'Data Mining', 'Multivar'],
                      'IPK': ['3.54', '3.34', '3.75', '3.67'],
                      'Nilai': ['AB', 'B', 'A', 'A']})

result3 = pd.merge(biodata, nilai, on=['Nama','Mata Kuliah'])
result3

  JK  Mata Kuliah  Nama Umur   IPK Nilai
0  P          ADW   Ana   18  3.54    AB
1  L          ADK  Budi   19  3.34     B
2  P  Data Mining  Caca   20  3.75     A
3  L     Multivar  Doni   21  3.67     A

In [47]:
# Merge methods (default how="inner")
result_left = pd.merge(biodata, nilai, how='left', on=['Nama','Mata Kuliah'])
result_left

  JK  Mata Kuliah  Nama Umur   IPK Nilai
0  P          ADW   Ana   18  3.54    AB
1  L          ADK  Budi   19  3.34     B
2  P  Data Mining  Caca   20  3.75     A
3  L     Multivar  Doni   21  3.67     A

In [48]:
# Merge methods (default how="inner")
result_right = pd.merge(biodata, nilai, how='right', on=['Nama','Mata Kuliah'])
result_right

  JK  Mata Kuliah  Nama Umur   IPK Nilai
0  P          ADW   Ana   18  3.54    AB
1  L          ADK  Budi   19  3.34     B
2  P  Data Mining  Caca   20  3.75     A
3  L     Multivar  Doni   21  3.67     A

In [49]:
result_outer = pd.merge(biodata, nilai, how='outer', on=['Nama','Mata Kuliah'])
result_outer

  JK  Mata Kuliah  Nama Umur   IPK Nilai
0  P          ADW   Ana   18  3.54    AB
1  L          ADK  Budi   19  3.34     B
2  P  Data Mining  Caca   20  3.75     A
3  L     Multivar  Doni   21  3.67     A

In [50]:
result_inner = pd.merge(biodata, nilai, how='inner', on=['Nama','Mata Kuliah'])
result_inner

  JK  Mata Kuliah  Nama Umur   IPK Nilai
0  P          ADW   Ana   18  3.54    AB
1  L          ADK  Budi   19  3.34     B
2  P  Data Mining  Caca   20  3.75     A
3  L     Multivar  Doni   21  3.67     A

In [51]:
## Joining 
biodata = pd.DataFrame({'JK': ['P', 'P', 'L'], 
                      'Umur': ['19', '21', '18']},
                    index=['Ana', 'Budi', 'Caca'])
nilai = pd.DataFrame({'Kelas': ['ADW', 'ADK', 'Data Mining'],
                      'IPK': ['3.94', '3.34', '3.75']},
                    index=['Ana', 'Budi', 'Dani'])
result = biodata.join(nilai) #Based Biodata ditambahkan nilai
result

     JK Umur   IPK Kelas
Ana   P   19  3.94   ADW
Budi  P   21  3.34   ADK
Caca  L   18   NaN   NaN

In [52]:
result = nilai.join(biodata, how='outer') #Seluruh data masuk
result

       IPK        Kelas   JK Umur
Ana   3.94          ADW    P   19
Budi  3.34          ADK    P   21
Caca   NaN          NaN    L   18
Dani  3.75  Data Mining  NaN  NaN

In [53]:
result = nilai.join(biodata, how='inner') # Hanya data yang lengkap
result

       IPK Kelas JK Umur
Ana   3.94   ADW  P   19
Budi  3.34   ADK  P   21

In [54]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(biodata, nilai, left_index=True, right_index=True, how='outer')
result

       JK Umur   IPK        Kelas
Ana     P   19  3.94          ADW
Budi    P   21  3.34          ADK
Caca    L   18   NaN          NaN
Dani  NaN  NaN  3.75  Data Mining

In [55]:
result = pd.merge(biodata, nilai, left_index=True, right_index=True, how='inner')
result

     JK Umur   IPK Kelas
Ana   P   19  3.94   ADW
Budi  P   21  3.34   ADK

In [56]:
biodata = pd.DataFrame({'JK': ['P', 'L', 'P', 'L'], 
                      'Umur': ['19', '23', '19', '23'],
                   'Nama': ['Ani', 'Budi', 'Ani', 'Budi']})
nilai = pd.DataFrame({'Nilai': ['A', 'B'],
                       'IPK': ['3.44', '3.74']},
                      index=['Ani', 'Budi'])
result = biodata.join(nilai, on='Nama')
result

  JK  Nama Umur   IPK Nilai
0  P   Ani   19  3.44     A
1  L  Budi   23  3.74     B
2  P   Ani   19  3.44     A
3  L  Budi   23  3.74     B

In [57]:
## Concatenating
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [58]:
# Add category
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [59]:
# Default join=outer (join all rows)
df4 = pd.DataFrame({'B': ['B1', 'B3', 'B5', 'B7'],
                    'D': ['D1', 'D3', 'D5', 'D7'],
                    'F': ['F1', 'F3', 'F5', 'F7']},
                    index=[1, 3, 5, 7])

result = pd.concat([df1, df4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
1  NaN  B1  NaN  D1   F1
3  NaN  B3  NaN  D3   F3
5  NaN  B5  NaN  D5   F5
7  NaN  B7  NaN  D7   F7

In [60]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
1  A1  B1  C1  D1  B1  D1  F1
3  A3  B3  C3  D3  B3  D3  F3

In [61]:
# Join the exact rows in df1 
#Menggabungkan berdasarkan df1
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1   B1   D1   F1
2  A2  B2  C2  D2  NaN  NaN  NaN
3  A3  B3  C3  D3   B3   D3   F3

In [62]:
## Concatenating using append
result = df1.append(df2) #default axis=0
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [63]:
result = df1.append(df4)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
1  NaN  B1  NaN  D1   F1
3  NaN  B3  NaN  D3   F3
5  NaN  B5  NaN  D5   F5
7  NaN  B7  NaN  D7   F7

In [64]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [65]:
# For DataFrames which don’t have a meaningful index, 
#you may wish to append them and ignore the fact that they may have overlapping indexes.
result = pd.concat([df1, df4], ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B1  NaN  D1   F1
5  NaN  B3  NaN  D3   F3
6  NaN  B5  NaN  D5   F5
7  NaN  B7  NaN  D7   F7

In [66]:
result = df1.append(df4, ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B1  NaN  D1   F1
5  NaN  B3  NaN  D3   F3
6  NaN  B5  NaN  D5   F5
7  NaN  B7  NaN  D7   F7

In [67]:
# Appending rows to a DataFrame
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [68]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4}, #dictionary
         {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
result = df1.append(dicts, ignore_index=True)
result

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0